<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools JS Practice</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
        }

        .container {
            width: 1170px;
            margin: 0 auto;
        }

        #bars {
            padding-top: 30px;
            background: rgb(112, 255, 255);
            width: 100%;
            height: 100vh;
        }

        .manu {
            display: flex;
            flex-wrap: wrap;
        }

        .link-btn {
            padding: 5px 10px;
            background: rgb(30, 218, 171);
            margin: 5px;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px 0 8px 0;
            border: 1px solid rgb(30, 218, 171);
            transition: all .2s linear;
        }

        .link-btn:hover {
            background: transparent;
            color: #666;
        }
    </style>
</head>

<body>
    <div id="bars">
        <div class="container">
            <div class="manu">
                <a class="link-btn" href="links/animated-menu-Icon.html" target="_blank">Menu Icon</a>
                <a class="link-btn" href="links/accordion.html" target="_blank">Accordion</a>
                <a class="link-btn" href="links/tabs.html" target="_blank">Tabs</a>
                <a class="link-btn" href="links/vertical-tabs.html" target="_blank">Vertical Tabs</a>
                <a class="link-btn" href="links/tab-header.html" target="_blank">Tab Headers</a>
                <a class="link-btn" href="links/full-page-tabs.html" target="_blank">Full Page Tabs</a>
                <a class="link-btn" href="links/hover-tabs.html" target="_blank">Hover Tabs</a>
                <a class="link-btn" href="links/search-menu.html" target="_blank">Search Menu</a>
                <a class="link-btn" href="links/side-navigation.html" target="_blank">Side Navigation</a>
                <a class="link-btn" href="links/sidenav-push.html" target="_blank">Sidenav Push</a>
                <a class="link-btn" href="links/slideshow.html" target="_blank">SlideShow</a>
                <a class="link-btn" href="links/slideshow-gallery.html" target="_blank">Slideshow Gallery</a>
                <a class="link-btn" href="links/image-modal.html" target="_blank">Image Modal</a>
                <a class="link-btn" href="links/lightbox.html" target="_blank">LightBox</a>
                <a class="link-btn" href="links/image-grid.html" target="_blank">Image Grid</a>
                <a class="link-btn" href="links/tabbed-image-gallery.html" target="_blank">Tabbed Image Gallery</a>
                <a class="link-btn" href="links/image-zoom.html" target="_blank">Image Zoom</a>
                <a class="link-btn" href="links" target="_blank"></a>
            </div>
        </div>
    </div>
</body>

</html>