<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools - Hover Tabs</title>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .container {
            width: 1170px;
            margin: 0 auto;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
            display: none;
        }

        /* Clear floats after the tab */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Hover Tabs</h2>
        <p>Move the mouse over a button inside the tabbed menu:</p>

        <div class="tab">
            <button class="tablinks" onmouseover="openCity(event, 'London')">London</button>
            <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
            <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
        </div>

        <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <div class="clearfix"></div>
    </div>

    <script>
        function openCity(evnt, cityname) {
            let tabcontent, tablinks;
            tabcontent = document.querySelectorAll(".tabcontent");
            let arr = Array.from(tabcontent);
            arr.map((items) => {
                items.style.display = "none";
            });
            tablinks = document.querySelectorAll(".tablinks");
            let arr2 = Array.from(tablinks);
            arr2.map((items) => {
                items.className = items.className.replace(" active", "");
            });
            document.getElementById(cityname).style.display = "block";
            evnt.currentTarget.className += " active";
        }
    </script>
</body>

</html>