<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools - Side Navigation</title>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .container {
            width: 1170px;
            margin: 0 auto;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: .8s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <h2>Animated Sidenav Example</h2>
        <p>Click on the element below to open the side navigation menu.</p>
        <span style="font-size:30px;cursor:pointer;display: block;margin-bottom: 15px;" onclick="openNav()">&#9776;
            Sidenav Overlay</span>
        <span style="font-size:30px;cursor:pointer;display: block;margin-bottom: 15px;" onclick="openNavb()">&#9776;
            Sidenav Full-width</span>
    </div>

    <script>
        function openNav() {
            document.querySelector("#mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.querySelector("#mySidenav").style.width = "0";
        }

        function openNavb() {
            document.querySelector("#mySidenav").style.width = "100%";
        }
        function closeNavb() {
            document.querySelector("#mySidenav").style.width = "0";
        }
    </script>
</body>

</html>