<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools - Sidenav Push</title>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .container {
            width: 1170px;
            margin: 0 auto;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav(), closeNavb()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <div id="main">
            <h2>Sidenav Push Example</h2>
            <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
            <span style="font-size:30px;cursor:pointer;display: block;margin-bottom: 25px;" onclick="openNav(), openNavb()">&#9776; open</span>
            <span style="font-size:30px;cursor:pointer" onclick="openNavb()">&#9776; open2</span>
        </div>
    </div>

    <script>
        function openNavb() {
            document.querySelector("#mySidenav").style.width = "250px";
            document.querySelector("#main").style.marginLeft = "250px";
        }
        function closeNavb() {
            document.querySelector("#mySidenav").style.width = "0";
            document.querySelector("#main").style.marginLeft = "0";
        }

        function openNav() {
            document.querySelector("#mySidenav").style.width = "250px";
            document.querySelector("#main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        function closeNav() {
            document.querySelector("#mySidenav").style.width = "0";
            document.querySelector("#main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>

</html>