<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools - Tabbed Image Gallery</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .container_main {
            width: 1170px;
            margin: 0 auto;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container_main">
        <div style="text-align:center">
            <h2>Tabbed Image Gallery</h2>
            <p>Click on the images below:</p>
        </div>

        <!-- The four columns -->
        <div class="row">
            <div class="column">
                <img src="../images/tab_image/img_nature.jpg" alt="Nature" style="width:100%"
                    onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="../images/tab_image/img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="../images/tab_image/img_mountains.jpg" alt="Mountains" style="width:100%"
                    onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="../images/tab_image/img_lights.jpg" alt="Lights" style="width:100%"
                    onclick="myFunction(this);">
            </div>
        </div>

        <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>
    </div>

    <script>
        function myFunction(imgs) {
            let expandImg = document.querySelector("#expandedImg");
            let imgText = document.querySelector("#imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
    </script>
</body>

</html>